실행 컨텍스트(Execution Context)

실행 컨텍스트란 실행할 코드에 들어있는 환경 정보들을 제공하는 객체를 말함



실행 컨텍스트란(Execution Context)?

실행 컨텍스트는 환경 정보들을 모아 구성하고 콜스택에 쌓아 올리는데, 이 구조는 스택의 방식과 같다. 코드가 순차적으로 실행되며, 전체 코드의 환경과 순서를 보장함

식별자 결정을 더욱 효율적으로 하기 위한 수단임

식별자 결정 - 변수, 함수 값을 결정하는 것

실행 컨텍스트와 콜스택
```
// ----------------(1) 전역컨텍스트
let a = 1;
function inner() {
    console.log("1:", a); //Reference Error
    let a = 3;
  }
  inner(); // ----------(2) inner() 함수 실행
function outer() {
  console.log("2:", a); //1
}
outer(); // -----------(3) outer() 함수 실행
console.log("3:", a); // 1
```
